{	
	"folders": [
		{
			"path": ".",
			"name": "workspace"
		},
		{
			"path": "submodules/koku-ui",
			"name": "koku-ui"
		},
		{
			"path": "submodules/koku-ui/vendor/insights-rbac-ui",
			"name": "insights-rbac-ui"
		},
		{
			"path": "submodules/koku",
			"name": "koku"
		},
		{
			"path": "submodules/cost-onprem-chart",
			"name": "cost-onprem-chart"
		},
	],
}